<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/4838645.png" type="image/x-icon">
</head>
<body>
    <div class="card-principal">
        <div class="card-left">
            <h3>Your Result</h3>

            <div class="result">
                <h1>76</h1>
                <p>of 100</p>
            </div>

            <h1>Great</h1>

            <p>You scored higher than 65% of <br> the people who have taken <br> these tests.</p> 
        </div>
        <div class="card-right">
            <h1>Summary</h1>

            <div class="right-container">
                <div class="div-reaction">
                    <div class="reaction-titulo">
                        <img src="imagens/icon-reaction.svg" alt="">
    
                        <h3>Reaction</h3>
                    </div>
    
                    <div class="reaction-pontos">
                        <h3>80 <span style="color: gray;">/100</span></h3>
                    </div>
                </div>
    
                <div class="div-memory">
                    <div class="memory-titulo">
                        <img src="imagens/icon-memory.svg" alt="">
    
                        <h3>Memory</h3>
                    </div>
    
                    <div class="memory-pontos">
                        <h3>90 <span style="color: gray;">/100</span></h3>
                    </div>
                </div>
    
                <div class="div-verbal">
                    <div class="verbal-titulo">
                        <img src="imagens/icon-verbal.svg" alt="">

                        <h3>Verbal</h3>
                    </div>

                    <div class="verbal-pontos">
                        <h3>61 <span style="color: gray;">/100</span></h3>
                    </div>
                </div>
    
                <div class="div-visual">
                    <div class="visual-titulo">
                        <img src="imagens/icon-visual.svg" alt="">

                        <h3>Visual</h3>
                    </div>

                    <div class="visual-pontos">
                        <h3>72 <span style="color: gray;">/100</span></h3>
                    </div>
                </div>
            </div>

            <button>Continue</button>
        </div>
    </div>
</body>
</html>